# AIVA

./: AIVA.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
CustomComponents/: CustomInputField.axaml  CustomInputField.axaml.cs  LabeledTextBox.axaml  LabeledTextBox.axaml.cs
Styles/: Components.axaml  Resources.axaml
ViewModels/: MainWindowViewModel.cs  NuevaCapturaViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NuevaCaptura2Control.axaml  NuevaCaptura2Control.axaml.cs  NuevaCapturaControl.axaml  NuevaCapturaControl.axaml.cs
