is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AIVA
build_property.ProjectDir = C:\Users\Alex Cardona\RiderProjects\Promethean Suites\AIVA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/CustomComponents/CustomInputField.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/CustomComponents/LabeledTextBox.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/Styles/Components.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/Styles/Resources.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/Views/NuevaCaptura2Control.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Alex Cardona/RiderProjects/Promethean Suites/AIVA/Views/NuevaCapturaControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
